# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.srmgp
artifactId=aem-guides-srmgp
version=0.0.1-SNAPSHOT
package=com.adobe.aem.guides.srmgp
appId=srmgp-5352
appTitle=SRMGP-5352 Sites Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
